####
MONGO_URL=mongodb://localhost:{{MONGO_PORT}}/{{DB_NAME}}
JWT_SECRET=YOUR-JWT-SECRET
JWT_REFRESH_SECRET=YOUR-JWT-REFRESH-SECRET

#####
APP_EMAIL_HOST_PRODUCTION=
APP_EMAIL_PORT_PRODUCTION=
APP_EMAIL_USER_PRODUCTION=
APP_EMAIL_PASSWORD_PRODUCTION=

APP_EMAIL_HOST_DEVELOPMENT=
APP_EMAIL_PORT_DEVELOPMENT=
APP_EMAIL_USER_DEVELOPMENT=
APP_EMAIL_PASSWORD_DEVELOPMENT=

APP_EMAIL_HOST_TEST=
APP_EMAIL_PORT_TEST=
APP_EMAIL_USER_TEST=
APP_EMAIL_PASSWORD_TEST=